DATABASE_URL="postgresql://neondb_owner:WJV7RILfkE8Y@ep-empty-butterfly-a8boow2r.eastus2.azure.neon.tech/neondb?sslmode=require"
NEXTAUTH_SECRET="theaspirantsopistheonlyguy"
NEXTAUTH_URL="http://localhost:3000"
GOOGLE_CLIENT_ID="9097713679-3cqbdidv9ac140btdoush3u3b6io6c44.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GITHUB_ID="Ov23liw6ASye3lknlJqZ"
GITHUB_SECRET="865205655fe2901b3babd4ebb066561087f73d27"
ADMIN_EMAILS="perk67001@gmail.com"
CLOUDINARY_CLOUD_NAME=dkgiarnvh
CLOUDINARY_API_KEY=915373477525671
CLOUDINARY_API_SECRET=nhjEd6Zx7F6U310yqr3aGTu7lsM